{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "wallet-route": {
        "ClusterId": "wallet-cluster",
        "Match": {
          "Path": "/api/wallet/{**catch-all}"
        }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "wallet-cluster": {
        "Destinations": {
          "wallet-destination": {
            "Address": "http://localhost:5201"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "user-destination": {
            "Address": "http://localhost:5202"
          }
        }
      }
    }
  }
}
